{
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
    "editor.formatOnSave": false,
    "files.associations": {
        "*.gml":"gml"
    },
    "search.exclude": {
        "**/Build/**": true
    }
}
